# AutomationSeleniumOYO

./: README.md  pom.xml
src/: config.properties  foodProduct.json  foodProductOneItem.json  myEmailError.json  myPayment.json  myPhoneError.json
src/testCaseYummy/: testCase.java
src/testCaseYummy/DataProvider/: MyEmailErrorDataProvider.java  MyPaymentDataProvider.java  MyPhoneErrorDataProvider.java
src/testCaseYummy/base/: BasePage.java  BaseTest.java
src/testCaseYummy/factory/: DriverManager.java  DriverType.java
src/testCaseYummy/object/: ErrorEmail.java  ErrorPhone.java  Payment.java  Products.java
src/testCaseYummy/pages/: CartPage.java  HomePage.java  OrderDetailPage.java  PaymentPage.java
src/testCaseYummy/utils/: ConfigLoader.java  JacksonUtils.java  PropertyUtils.java
xmlYummy/: testngTestCaseYummy.xml
