<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NewTestCase</groupId>
  <artifactId>NewTestCase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 <properties>
    <aspectj.version>1.9.8.RC3</aspectj.version>
  </properties>
  

  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
            <suiteXmlFiles>
               <suiteXmlFile>testng.xml</suiteXmlFile>
             </suiteXmlFiles>
               <argLine>
                    -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                </argLine>
          <parallel>methods</parallel>
          <threadCount>2</threadCount>
        </configuration>
               <dependencies>

            </dependencies>
      </plugin>
        
    </plugins>
	</build>
  <dependencies>
  
  
  				<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
               <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                    <version>1.9.8.RC3</version>
                </dependency>
  
	<dependency>
	 	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.13.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
	<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.0.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.5</version>
  <!--   	<scope>test</scope> -->
		</dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <version>5.8.2</version>
        <scope>test</scope>
    </dependency>
    <!-- ... -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.7.0</version>
        <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-api</artifactId>
		    <version>4.1.1</version>
		</dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>3.141.59</version>
        </dependency>
        
        	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-chrome-driver</artifactId>
			    <version>4.1.1</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
			<dependency>
			    <groupId>org.jsoup</groupId>
			    <artifactId>jsoup</artifactId>
			    <version>1.14.3</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
			<dependency>
			    <groupId>com.github.javafaker</groupId>
			    <artifactId>javafaker</artifactId>
			    <version>1.0.2</version>
			</dependency>
			
									<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
				<dependency>
				    <groupId>io.rest-assured</groupId>
				    <artifactId>rest-assured</artifactId>
				    <version>4.5.0</version>
				</dependency>

				<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
				<dependency>
				    <groupId>io.qameta.allure</groupId>
				    <artifactId>allure-testng</artifactId>
				    <version>2.17.2</version>
				</dependency>

			
  </dependencies>
  
</project>